:root {
  --blue: #00bfff;      /* Light Blue */
  --dark-blue: #007acc; /* Darker Blue for hover */
}
body{
   font-size: medium;
}

/* General Container Spacing */
.container {
   display: grid;
   gap: 2rem;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   padding: 2rem;
}

/* Modern Card Styling */
.card {
   background-color: #fff;
   border-radius: 15px;
   padding: 2rem;
   box-shadow: 0 4px 10px rgba(0,0,0,0.05);
   transition: transform 0.3s;
   font-size: larger;
}
.card:hover {
   transform: translateY(-5px);
}

/* Profile Styling */
.profile-card p {
   font-size: 1rem;
   margin-bottom: 0.5rem;
}
.profile-card .btn,
.profile-card .option-btn {
   margin-top: 1rem;
}

/* Categories Grid */
.categories-list {
   display: flex;
   flex-wrap: wrap;
   gap: 0.75rem;
   margin-top: 1rem;
}
.category-link {
   background-color: #f0f0f0;
   padding: 0.5rem 1rem;
   border-radius: 25px;
   font-size: 0.9rem;
   transition: background-color 0.3s;
}
.category-link:hover {
   background-color: #ddd;
}

/* Authors Grid */
.authors-list {
   display: flex;
   flex-wrap: wrap;
   gap: 0.75rem;
   margin-top: 1rem;
}
.author-link {
   background-color: #e6f0ff;
   padding: 0.5rem 1rem;
   border-radius: 25px;
   font-size: 0.9rem;
   transition: background-color 0.3s;
}
.author-link:hover {
   background-color: #cce0ff;
}

/* Post Box */
.posts-container .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 2rem;
}
.posts-container .box {
   background-color: #fff;
   border-radius: 15px;
   padding: 1.5rem;
   box-shadow: 0 4px 10px rgba(0,0,0,0.05);
   transition: transform 0.3s;
}
.posts-container .box:hover {
   transform: translateY(-5px);
}
.post-image {
   width: 100%;
   height: auto;
   border-radius: 10px;
   margin: 1rem 0;
}
.post-title {
   font-size: 1.25rem;
   font-weight: bold;
   margin-bottom: 0.5rem;
}
.content-150 {
   max-height: 150px;
   overflow: hidden;
   text-overflow: ellipsis;
}
.icons {
   display: flex;
   gap: 1rem;
   margin-top: 1rem;
}
.icons i {
   margin-right: 5px;
}

/* Buttons */
.btn, .inline-btn, .option-btn {
   display: inline-block;
   background-color: var(--blue);
   color: #fff;
   padding: 0.5rem 1rem;
   border-radius: 25px;
   text-decoration: none;
   font-size: 0.95rem;
   transition: background-color 0.3s ease;
}
.btn:hover, .inline-btn:hover, .option-btn:hover {
   background-color: var(--dark-blue);
}

/* Headings */
.heading {
   text-align: center;
   font-size: 2rem;
   margin-bottom: 2rem;
}
